<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MyNaukri</title>
    <link rel="shortcut icon" href="./image/naukriLogoIcon200.png">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/home.css">
</head>

<body>
    <nav>
        <!-- Navbar goes here -->
    </nav>
    <section id="_Banner">
        <div>
            <h3>Search jobs</h3>
            <div>
                <input type="search" name="Search" id="search_bar"
                    placeholder="search jobs by skills,designation, companies">
                <p>search</p>
            </div>
        </div>
    </section>
    <section id="profile_sec">
        <div id="left_sec">
            <p>Naukri pool</p>
            <h3>How much salary hike did you get this year?</h3>
            <p>
                <span>Less than 10%</span>
                <span>10 - 20%</span>
                <span>20 - 30%</span>
                <span>More than 30%</span>
            </p>
            <img src="	https://static.naukimg.com/s/0/0/i/poll-wdgt-bg.png" alt="">
        </div>
        <div id="prof_sec">
            <div>
                <img width="70px" src="./image/user.png" alt="">
            </div>
            <div>
                <h3 id="user_name"> </h3>
                <p>profile completed (complete all)</p>
                <p>
                    <span></span>
                    <!-- progress bar -->

                </p>
                <h4 id="detail_p">
                    <span>10 Detail missing</span>
                    <span>Add details</span>
                </h4>

                <button id="prof_btn">Update profile</button>

                <p id="perf_p">
                    Profile Performance
                </p>
                <h4 id="span_p">
                    <span>
                        0
                        <br>
                        search appearance
                    </span>
                    <span>0
                        <br>
                        recruiter actions
                    </span>
                </h4>
            </div>
        </div>
        <div id="qr_sec">
            <img src="./image/qr_code.jpg" alt="">
        </div>
    </section>
    <section id="job_sec">
        <h3>jobs</h3>
        <div id="job_img">
            <img src="./image/jobs.jpg" alt="">
        </div>
    </section>
    <footer>
        <div>
            <img src="./image/foot_home.jpg" alt="">
        </div>
    </footer>
</body>
<script type="module" src="./src/home.js"></script>

</html>