<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Browse Jobs by Company, Location, Skills, Designation & Industry - Naukri.com </title>
  <link rel="shortcut icon" href="https://static.naukri.com/s/4/100/i/naukriLogoIcon200.png">
  <link rel="stylesheet" href="browse-jobs.css" />
  <script src="https://kit.fontawesome.com/d5d0d8bb45.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="container">
    <div id="nav">
      <div class="left">
        <img id="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7IKd6HmXmjs2l0I-mFu8Vps2wALT6IHQaQ&usqp=CAU"
          alt="" onclick="window.location.href='homepagesNaukri.html'" />
      </div>
      <div class="right">
        <ul>
          <li class="dropdown">
            <a class="dropbtn" href="./browse-jobs.html">JOBS</a>
            <div class="dropdown-content">
              <a href="#">Job by Location</a>
              <a href="#">Job by Skill</a>
              <a href="#">Job by Designation</a>
              <a href="#">Job by Company</a>
              <a href="#">Job by Category</a>
              <a href="#">Browse All Jobs</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">RECRUITERS</a>
            <div class="dropdown-content">
              <a href="#">Browse all Recruiters</a>
              <a href="#">Connection Recruiters</a>
              <a href="#">Go to Naukri Recruiter</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="../company.html">COMPANIES</a>
            <div class="dropdown-content">
              <a href="#">Browse All Companies</a>
              <a href="#">About Companies</a>
              <a href="#">Interview Questions</a>
              <a href="#">Write Company Review</a>
              <a href="#">Write Interview Advice</a>
              <a href="#">Company Review</a>
              <a href="#">Company Salaries</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">TOOLS</a>
            <div class="dropdown-content">
              <a href="#">Carier Dashboard</a>
              <a href="#">Your Next Career Move</a>
              <a href="#">Skill Trend</a>
              <a href="#">Naukri Lab</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="../Services/services.html">SERVICES</a>
            <div class="dropdown-content">
              <a href="#">Design</a>
              <a href="#">Web</a>
              <a href="#">Mobile</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">MORE</a>
            <div class="dropdown-content">
              <a href="#">Our Company</a>
              <a href="#">Team</a>
              <a href="#">Support</a>
            </div>
          </li>
          <li><a class="dropbtn" href="../login.html">LOGIN </a></li>
          <!-- <li> <i style="display: inline-block; font-size:48px;color:red"class="far fa-bell"></i></li>  -->
          <li>
            <a href=""><i style="
                    width: 30px;
                    padding: 0px -5px 0px -5px;
                    margin: 5px 0px;
                    color: gray;
                  " class="far fa-bell fa-2x"><span class="badge">3</span></i></a>
          </li>

          <li class="dropdown">
            <a class="dropbtn" href="../employers.html">For Employers</a>
            <div class="dropdown-content">
              <a href="#">Buy Online</a>
              <a href="#">Employe Login</a>
              <a href="#">Support</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box1">
      <div class="inner1">
        <p onclick="window.location.href='homepagesNaukri.html'">All Jobs</p>
        <p onclick="window.location.href='homepagesNaukri.html'">
          IIT/IIM Jobs
        </p>
        <p onclick="window.location.href='homepagesNaukri.html'">Govt Jobs</p>
        <p onclick="window.location.href='homepagesNaukri.html'">
          International Jobs
        </p>
        <p onclick="window.location.href='homepagesNaukri.html'">
          Wlak-In jobs
        </p>
      </div>
      <div id="sbox">
        <div class="sbx">
          <form class="searchbox" action="">
            <input type="text" class="leftbar" placeholder=" Skills, Designation, Company" id="SDCInput" />
            <input type="text" class="rightbar" placeholder=" Locations/Locality" id="locationInput" />
            <button class="searchbar" id="search-btn">Search</button>
          </form>
          <h6 class="adv">Advanced Search</h6>
          <h6 class="browse">Browse Jobs</h6>
          <div id="ibox">
            <div>All Jobs</div>
            <div>Jobs Company</div>
            <div>Jobs by Category</div>
            <div>Jobs by Location</div>
            <div>Jobs by Designation</div>
            <div>Jobs by Skill</div>
          </div>
        </div>
        <div id="reg">
          <input class="inpt" type="email" maxlength="100" placeholder="Enter Email ID to Register" id="emailId"
            rel="required:1005,custom:1001" name="email">
          <input class="inptt" type="password" maxlength="40" minlength="6" placeholder="Create Password" id="pwd"
            rel="required:1003,charRange:1009,custom:2027" name="password">
          <div class="tnc">I agree to the <a href="https://www.naukri.com/termsconditions" target="_blank">Terms and
              Conditions</a></div>
          <button onclick='window.location.href="../HomeNavbar/register.html"'>
            Register Now
          </button>
          <!-- <h5>-or-</h5>
            <h3>Upload Your CV</h3>
            <h6>Max 2MB, doc, docx, rtf, pdf</h6>
            <h5>We Will Create Your Profile</h5> -->
        </div>
      </div>
    </div>

    <div class="box2">
      <h3>Browse Jobs by Locations</h3>
      <div id="innerbox2">
        <div onclick='setLocationFilter("Mumbai")''>
          <img src="https://i.ibb.co/VWR7bT7/mumbai-png.png" alt="" />
          <h5>Jobs in Mumbai</h5>
        </div>

        <div onclick=' setLocationFilter("Delhi")'>
          <img src="https://i.ibb.co/4KYsnjL/delhi-png.png" alt="" />
          <div>
            <h5>Jobs in Delhi</h5>
          </div>
        </div>
        <div onclick='setLocationFilter("Bangalore/Bengaluru")'>
          <img src="https://i.ibb.co/R4BXyhh/bang-png.png" alt="" />
          <h5>Jobs in Bangolore</h5>
          <div></div>
        </div>
        <div onclick="setLocationFilter('Hyderabad')">
          <img src="https://i.ibb.co/bscyw3m/hyd-png.png" alt="" />
          <h5>Jobs in Hyderabad</h5>
        </div>
        <div onclick="setLocationFilter('Chennai')">
          <img src="https://i.ibb.co/5hq9mCv/chennai-png.png" alt="" />
          <h5 onclick="window.location.href='jobs.html'">Jobs in Chernnai</h5>
        </div>
      </div>
      <a onclick="window.location.href='jobs.html'" id="a1" href="" style="text-decoration: none">View All Locations</a>
    </div>
    <div id="box3">
      <div>
        <h3 onclick="window.location.href='jobs.html'" style="margin-top: 10px">
          Browse Jobs by Functional Areas
        </h3>
        <div class="innerbox3">
          <div>
            <h5 onclick="window.location.href='jobs.html'">Bank Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Data Entry Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">HR Jobs BPO Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">BPO Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Finance Jobs</h5>
          </div>
          <div>
            <h5 onclick="window.location.href='jobs.html'">Teacher Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Legal Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Marketing Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Defence Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Internet Jobs</h5>
          </div>
        </div>
        <a onclick="window.location.href='jobs.html'" class="a2" href="jobs.html" style="text-decoration: none">View All
          Functional Areas</a>
      </div>
      <div>
        <h3 onclick="window.location.href='jobs.html'" style="margin-top: 10px">
          Browse Jobs by Industries
        </h3>
        <div class="innerbox3">
          <div>
            <h5 onclick="window.location.href='jobs.html'">Govt Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Railway Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">NGO Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Pharma Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">IT Jobs</h5>
          </div>
          <div>
            <h5 onclick="window.location.href='jobs.html'">Agriculture Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Telecom Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Shipping Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Oil And Gas Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Aviation Jobs</h5>
          </div>
        </div>
        <a onclick="window.location.href='jobs.html'" class="a2" style="text-decoration: none" href="">View All
          Industries</a>
      </div>
    </div>
    <div class="box2">
      <h3 onclick="window.location.href='jobs.html'">
        Browse Jobs by Companies
      </h3>
      <div id="innerbox2">
        <div>
          <img onclick="window.location.href='jobs.html'" style="
              width: 65%;
              height: 25%;
              margin: 60px 0px 20px 0px;
            " src="https://img.naukimg.com/logo_images/v2/892542.gif" alt="" />
          <div>
            <h5 onclick="window.location.href='jobs.html'">TCS</h5>
          </div>
        </div>

        <div>
          <img onclick="window.location.href='jobs.html'" style="
              width: 65%;
              height: 25%;
              margin: 60px 0px 20px 0px;
            " src="https://img.naukimg.com/logo_images/v2/1384.gif" alt="" />
          <div>
            <h5 onclick="window.location.href='jobs.html'">WIPRO</h5>
          </div>
        </div>
        <div>
          <img onclick="window.location.href='jobs.html'" style="
              width: 65%;
              height: 25%;
              margin: 60px 0px 20px 0px;
              
            " src="https://img.naukimg.com/logo_images/v2/10081.gif" alt="" />
          <div>
            <h5 onclick="window.location.href='jobs.html'">ICICI Bank</h5>
          </div>
        </div>
        <div>
          <img onclick="window.location.href='jobs.html'" style="
              width: 65%;
              height: 25%;
              margin: 60px 0px 20px 0px;
              
            " src="https://img.naukimg.com/fc_images/v2/16987.gif" alt="" />
          <div>
            <h5 onclick="window.location.href='jobs.html'">IBM</h5>
          </div>
        </div>
        <div>
          <img onclick="window.location.href='jobs.html'" style="
              width: 65%;
              height: 25%;
              margin: 60px 0px 20px 0px;
              
            " src="https://img.naukimg.com/logo_images/v2/11014.gif" alt="" />
          <div>
            <h5 onclick="window.location.href='jobs.html'">Intel</h5>
          </div>
        </div>
      </div>
      <a onclick="window.location.href='jobs.html'" id="a1" href="" style="text-decoration: none;">View All
        Companies</a>
    </div>
    <div id="box3">
      <div>
        <h3 onclick="window.location.href='jobs.html'" style="margin-top: 10px">
          Browse Jobs by Designations
        </h3>
        <div class="innerbox3">
          <div>
            <h5 onclick="window.location.href='jobs.html'">
              Company Secretary Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'">
              Business Analyst Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'">Lecturer Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Air Hostess Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Clerk Jobs</h5>
          </div>
          <div>
            <h5 onclick="window.location.href='jobs.html'">Oracle DBA Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">
              Computer Operator Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'">Libarian Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">
              Management Trainee Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'">Pharmacist Jobs</h5>
          </div>
        </div>
        <a onclick="window.location.href='jobs.html'" class="a2" href="" style="text-decoration: none">View All
          Designations</a>
      </div>
      <div>
        <h3 onclick="window.location.href='jobs.html'" style="margin-top: 10px">
          Browse Jobs by Skills
        </h3>
        <div class="innerbox3">
          <div>
            <h5 onclick="window.location.href='jobs.html'">
              BIotachnology Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'" Software>
              Testing Jobs
            </h5>
            <h5 onclick="window.location.href='jobs.html'">Nursing Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Networking Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Mainframe Jobs</h5>
          </div>
          <div>
            <h5 onclick="window.location.href='jobs.html'">SAP Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Animation Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Net Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Accounting Jobs</h5>
            <h5 onclick="window.location.href='jobs.html'">Oracle Jobs</h5>
          </div>
        </div>
        <a onclick="window.location.href='jobs.html'" class="a2" style="margin-left: 365px; text-decoration: none"
          href="">View All Skills</a>
      </div>
    </div>
    <div id="box4">
      <div class="box4">
        <div class="innerdivbox4">
          <h4 class="bottomboxh4">Information</h4>
          <h5 class="bottomh5">About Us</h5>
          <h5 class="bottomh5">Terms & Conditions</h5>
          <h5 class="bottomh5">Privacy Policy</h5>
          <h5 class="bottomh5">Careers with Us</h5>
          <h5 class="bottomh5">Sitemap</h5>
          <h5 class="bottomh5">Contact Us</h5>
          <h5 class="bottomh5">FAQs</h5>
          <h5 class="bottomh5">Summons / Notices</h5>
          <h5 class="bottomh5">Grievances</h5>
          <h5 class="bottomh5">Fraud Alert</h5>
          <h5 class="bottomh5">Trust and Safety</h5>
          <h4 class="bottomboxh4">Noukri On Mobile</h4>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4dxxHtZYli9yOzHSioD9bq_IrXjgyhA8m8KgG0fWx4At1SeGOQCsS8DIut89BpK-iUPo&usqp=CAU"
              alt="" />
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTUSY4JSJ_K9sX0qF9pQoSU6rc7dc3KGtrgl4kqQFAWkvxm4usDu_TZAH-evqZcPaSr0&usqp=CAU"
              alt="" />
          </div>
        </div>
        <div>
          <h4 class="bottomboxh4">Jobseekers</h4>
          <h5 class="bottomh5">Register Now</h5>
          <h5 class="bottomh5">Search Jobs</h5>
          <h5 class="bottomh5">Login</h5>
          <h5 class="bottomh5">Create Job Alerts</h5>
          <h5 class="bottomh5">Report a Problem</h5>
          <h5 class="bottomh5">Naukri Blogs</h5>
          <h5 class="bottomh5">Mobile Site</h5>
          <h4 class="bottomboxh4">Browse a Jobs</h4>
          <h5 class="bottomh5">Browse All jobs</h5>
          <h5 class="bottomh5">Premium MBA Jobs</h5>
          <h5 class="bottomh5">Premium Engineering Jobs</h5>
          <h5 class="bottomh5">Govt Jobs</h5>
          <h5 class="bottomh5">International Jobs</h5>
          <h5 class="bottomh5">Jobs in Golf</h5>
          <h5 class="bottomh5">Jobs by Company</h5>
          <h5 class="bottomh5">Jobs by Category</h5>
          <h5 class="bottomh5">jobs by Desigination</h5>
          <h5 class="bottomh5">Jobs by Location</h5>
          <h5 class="bottomh5">Jobs by Skill</h5>
        </div>
        <div>
          <h4 class="bottomboxh4">Jobseekers Services</h4>
          <h5 class="bottomh5">Priority Applicant</h5>
          <h5 class="bottomh5">Resume Display</h5>
          <h5 class="bottomh5">Resume Writing</h5>
          <h5 class="bottomh5">Jobs4U</h5>
          <h5 class="bottomh5">Recruiter Connection</h5>
          <h5 class="bottomh5">Job Search Booster</h5>

          <h4 class="bottomboxh4">Naukri Learning</h4>
          <h5 class="bottomh5">Software and Technology</h5>
          <h5 class="bottomh5">AI and Data science</h5>
          <h5 class="bottomh5">Management</h5>
          <h5 class="bottomh5">Finance</h5>
          <h5 class="bottomh5">Creativity and Design</h5>
          <h5 class="bottomh5">Emaerging Technologies</h5>
          <h5 class="bottomh5">Emerging-non CS</h5>
          <h5 class="bottomh5">Healthcare</h5>
          <h5 class="bottomh5">Energy and Enviroment</h5>
          <h5 class="bottomh5">Social Sciences</h5>
          <h5 class="bottomh5">Personal Growth</h5>
        </div>
        <div>
          <h4 class="bottomboxh4">Employers</h4>
          <h5 class="bottomh5">Job Posting</h5>
          <h5 class="bottomh5">Resume Database Access</h5>
          <h5 class="bottomh5">Rcruiter Login</h5>
          <h5 class="bottomh5">Naukri RMS</h5>
          <h5 class="bottomh5">Buy Resume Packages Online</h5>
          <h5 class="bottomh5">Transition Services</h5>
          <h5 class="bottomh5">Report a Problem</h5>
          <h5 class="bottomh5">Recruiter from USA, call</h5>
          <h5 class="bottomh5">Toll Free # 1866-557-3340</h5>

          <h4 class="bottomboxh4">Ambition Box</h4>
          <h5 class="bottomh5">Interview Questions</h5>
          <h5 class="bottomh5">About Companies</h5>
          <h5 class="bottomh5">Share Interview Advice</h5>
          <h5 class="bottomh5">Write Company Review</h5>
          <h5 class="bottomh5">Company reviews</h5>
          <h5 class="bottomh5">Company Salries</h5>
          <br />

          <p class="bottomp">Follow us</p>
          <div class="followus">
            <span id="fb-icon" class="social"> </span>

            <span id="twitter-icon" class="social"> </span>
            <span id="linkedin-icon" class="social"> </span>
          </div>
        </div>
      </div>
      <div class="box5">
        <p>All rights reserved @ 2022 Info Edge (India) Ltd.</p>
      </div>
    </div>
    <img src="icons\Video-220721175503.gif" alt="Computer man" style="width: 1500px;height: 156px;">
</body>
<script src="setFilters.js"></script>

</html>